<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Галерея</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f7f7;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 1rem;
      gap: 10px;
    }

    .gallery img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #333;
      color: ;
      margin-top: 2rem;
    }

    .social-links a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
    }

    .social-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1> Spark SP150R-15 </h1>
  </header>

  <div class="gallery">
    <img src="5456254946384148551.jpg" alt=".">
    <img src="5438623358309758302.jpg" alt="Фото 2">
    <img src="5208844527824137992.jpg" alt="Фото 3">
    <img src="5208844527824137994.jpg" alt="Фото 4">
    <img src="5208844527824137995.jpg" alt="Фото 5">
    <img src="5208844527824137996.jpg" alt="Фото 6">
    <img src="5208844527824138004.jpg" alt="Фото 7">
    <img src="5208844527824137998.jpg" alt="Фото 8">
    <img src="5208844527824137999.jpg" alt="Фото 9">
    <img src="5208844527824138002.jpg" alt="Фото 10">
    <img src="5208844527824138000.jpg" alt="Фото 11">
  </div>

  <footer>
    <div class="social-links">
      <a href="https://www.instagram.com/fake_gun1" target="_blank">Instagram</a> |
      <a href="https://www.tiktok.com/@fake_gun" target="_blank">TikTok</a>
    </div>
  </footer>
</body>
</html>
